VITE_SUPABASE_PROJECT_ID="wcmahtzeaziqjmswqmcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbWFodHplYXppcWptc3dxbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDEyMjMsImV4cCI6MjA4NjMxNzIyM30.wcCyhLgSusrnD8qESI3oAcPp1RpSQ2cYpn3w-UITfhw"
VITE_SUPABASE_URL="https://wcmahtzeaziqjmswqmcd.supabase.co"
